<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <script src="/linear.js"></script>
    <!-- <script src="https://zbungei.netlify.app/linear.js"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: rgb(179, 254, 254);
        place-content: center;
        place-items: center;
    }
    p{
        background-color: rgb(160, 133, 184);
        display: flex;
        flex-direction: column;
        align-self: center;
        top: 200px;
        height: 60px;
        border-radius: 8px;
        text-align: center!important;
        overflow: scroll;        
      }
    span{
        background-color: pink;
        height: 80px;
        width: 70%;
        border-radius: 8px;
        display: flex;
        align-self: center;
    }
</style>
<body>
    <p id ="five"></p>
    <p id="one">one</p>
    <p id="two">RTYUIO</p>
    <span>70%</span>
    
    <script>
    </script>
    <script type="module" src="index.js"></script>  <!-- Fixed 'scr' to 'src' -->
</body>
</html>
